<!DOCTYPE html>
<html>
<head>
	<title>Hotel Project</title>
	<style type="text/css">
		.bird{
			display: inline-block;
		}
		.hotel{
			background-color: grey;
		}
		p{
			display: inline-block;
		}
		#one{
			margin: 0px 0px 10px 10px; 
		}
		#two{
			margin: 0px 150px 10px 160px;
		}
		#three{
			margin: 0px 15px 10px 40px;
		}
		div{
			display: inline-block;
		}
		.room{
			margin: 0px 15px 10px 20px; 
		}
		.dining{
			margin: 0px 1px 10px 100px;
		}
		.pool{
			margin: 0px 5px 10px 100px;
		}

#btn{
	background-color:black;
	color: white;
	width: 170px;
	height: 40px;
	border: none;
	border-radius: 2px;

}
.parent{
	display: flex;
}
#what{
	text-align: left;
	margin: 0px 40px 4px 550px;
}
.small{
	background: black;
	color: white;
	top: 500px;
	width: 20%;
	left: 80px;
	height: 45px;
	position: absolute;
	text-align: center;
}
		.heading{
			width: 500px;
             background-color: white;
			color:black;
			text-align: center;
			padding: 5px ;
			word-spacing: 10px;
}
#water{
	text-align: right;
}	
	</style>
</head>


<body>
<div class="parent">
	<img src="phoenix-logo.png" width="50" height="50">
	<h3 class="heading"> Home Order Food Restaurant Testimonial Contact Us</h3>
	<div id="what">
	<img src="pro.jpg" width="50" height="50">
	<img src="face.jpg" width="50" height="50">
</div>
</div>
<div class="small">
	<p class="color"><b>Lorem Ipsum</b></p>
</div>
	<div class="hotel">
		<img src="heroimg.jpg" width="1300" height="600">
		<p id="one">Lorem ipsum is simply dummy text of the
		 <br>
			printing and typesetting industry.
			<br>
			 lorem Ipsum has been the industry's standard
			  <br>
		dummy text ever since the 1500s.</p>
		<p id="two">Lorem ipsum is simply dummy text of the<br>
		 printing and typesetting industry.<br> 
		 lorem Ipsum has been the industry's standard <br>
		dummy text ever since the 1500s.</p>
		<p id="three">Lorem ipsum is simply dummy text of the <br>
			printing and typesetting industry.<br>
			 lorem Ipsum has been the industry's standard <br>
			dummy text ever since the 1500s.</p>
	</div>

	</div>
		<h2>Lorem lpsum</h2>
	<div>
	<div class="room">
		<img src="rooms.jpg" width="330" height="250">
	<h3>ROOM</h3>
	<p>Lorem ipsum dolor sit amet, consectetur<br>
	 adipiscing elit, sed do eiusmod tempor<br>
	  incididunt ut labore et dolore magna aliqua.</p><br>
	<button id="btn">Learn More</button>
</div>
</div>
<div>
<div class="dining">		
	<img src="dining.jpg" width="330" height="250">
		<h3><center>DINING</center></h3>
		<p>Lorem ipsum dolor sit amet, consectetur<br>
		 adipiscing elit, sed do eiusmod tempor<br> 
		incididunt ut labore et dolore magna aliqua.</p><br>
		<center><button id="btn">Learn More</button></center>
	</div>
</div>
<div>
	<div class="pool">
		<img src="pool.jpg" width="330" height="250">
		<h3 id="water">POOL</h3>
		<p>Lorem ipsum dolor sit amet, consectetur<br>
		 adipiscing elit, sed do eiusmod tempor<br
		 > incididunt ut labore et dolore magna aliqua.</p><br>
		<center><button id="btn">Learn More</button></center>

		</div>
	</div>
  
</body>
</html>